# WebApp

helloweb Maven Webapp/: .mymetadata  .project  pom.xml
helloweb Maven Webapp/src/main/webapp/: index.jsp
